{
  "name": "sockie-talkie",
  "version": "0.0.1",
  "repository": {
    "type": "git",
    "url": "https://github.com/cforee/sockie-talkie.git"
  },
  "dependencies": {
    "socket.io": "*"
  },
  "engines": {
    "node": "*",
    "npm": "*"
  }
}
